<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.safefood.repository.FoodRepositoryImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/FoodRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="255" x="5760" y="-225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.safefood.controller.RestNoticeController" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/controller/RestNoticeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4958" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.safefood.repository.MemberMyBatisRepositoryImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/MemberMyBatisRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8189" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.safefood.repository.NoticeMyBatisRepositoryImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/NoticeMyBatisRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5550" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.safefood.repository.TakeinFoodMyBatisRepositoryImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/TakeinFoodMyBatisRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6956" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.safefood.service.ITakeinFoodService" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/ITakeinFoodService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7299" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.safefood.repository.BoardMyBatisRepositoryImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/BoardMyBatisRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9200" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.safefood.service.MemberServiceImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7856" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.safefood.repository.INoticeRepository" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/INoticeRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5370" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.safefood.service.IMemberService" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/IMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7855" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.safefood.service.INoticeService" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/INoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5061" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.safefood.service.TakeinFoodServiceImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/TakeinFoodServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="290" x="7113" y="-225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.safefood.repository.IMemberRepository" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/IMemberRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8174" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.safefood.repository.ITakeinFoodRepository" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/ITakeinFoodRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6971" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.safefood.service.NoticeServiceImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5290" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.safefood.repository.IFoodRepository" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/IFoodRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6028" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.safefood.service.FoodServiceImpl" project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/FoodServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="255" x="6055" y="-225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.safefood.controller.RestBoardController" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/controller/RestBoardController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8648" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.safefood.controller.RestFoodController" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/controller/RestFoodController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="393" x="6350" y="-225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.safefood.controller.RestIntakeController" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/controller/RestIntakeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7249" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.safefood.repository.IBoardRepository" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/repository/IBoardRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8899" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.safefood.service.IFoodService" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/IFoodService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6340" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.safefood.controller.RestMemberController" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/controller/RestMemberController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7908" y="-121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.safefood.service.BoardServiceImpl" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9004" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.safefood.service.IBoardService" 
    project="SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수" 
    file="/SafeFood_Web_Vue_광주_2_오지윤_방준영_김창수/src/main/java/com/safefood/service/IBoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8588" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="28" name="bSer"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="32" name="dao"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="ser"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="user"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="repo"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="repo"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="nSer"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="52" name="tSer"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="58" name="dao"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="61" name="user"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="repo"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="70" name="user"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>